# SMS

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  smskey.jks
app/src/androidTest/java/com/lx/sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/sms/Receiver/: UpdateAppReceiver.java
app/src/main/java/com/lx/sms/activitys/: AuditActivity.java  BaseActivity.java  LeaveActivity.java  LeaveDetailActivity.java  MainActivity.java  MyLeaveActivity.java  SignActivity.java
app/src/main/java/com/lx/sms/adapter/: AuditAdapter.java  GeneralAdapter.java  SignAdapter.java  ViewPagerIndicatorAdapter.java
app/src/main/java/com/lx/sms/bean/: AuditBean.java  AuditInfo.java  BaseBean.java  CancelLeaveBean.java  GeneralBean.java  Header.java  LeaveInfo.java  LoginInfo.java  Request.java  ResponBean.java  Response.java  SignBean.java  SignInfo.java  UpdateInfo.java
app/src/main/java/com/lx/sms/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  StringConverFactory.java  StringGsonConverFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/lx/sms/feature/: Callback.java
app/src/main/java/com/lx/sms/global/: AppConfig.java  MyApplication.java
app/src/main/java/com/lx/sms/net/: AppData.java  Constant.java  UserAPI.java
app/src/main/java/com/lx/sms/net/clientAndApi/: HttpClientAndFactory.java  Network.java
app/src/main/java/com/lx/sms/receiver/: UpdateAppReceiver.java
app/src/main/java/com/lx/sms/util/: DialogUtil.java  DownloadAppUtils.java  ErrorHandler.java  LocationUtils.java  PermissionUtils.java  StringUtils.java  SystemBarTintManager.java  TDevice.java  ToastUtil.java  UpdateAppUtils.java
app/src/main/java/com/lx/sms/view/: ConfirmDialog.java  RecycleViewDivider.java  StateLayout.java
app/src/main/res/drawable/: btn_bg_selector.xml  btn_bg_sign_shape.xml  btn_bg_unsign_shape.xml  button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_audit.xml  activity_leave.xml  activity_leave_detail.xml  activity_login.xml  activity_sign.xml  adapter_general_item.xml  empty_view.xml  item_audit.xml  item_sign.xml  layout_error.xml  layout_loading.xml  layout_loadmore.xml  recycle.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lx/sms/: ExampleUnitTest.java
