apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lx.sms"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        ndk {
            //设置支持的SO库架构,'armeabi' 'armeabi-v7a'"x86"
            abiFilters "armeabi-v7a"/*,"x86"*/
        }
        // 设置支持multidex
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file('smskey.jks')
            storePassword "123456"
            keyAlias "android"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            //开启混淆
            minifyEnabled true
            //ZIpAlign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            //记载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
            //不显示log
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }

    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions { abortOnError false }
    // 设置支持multidex

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //v4
    implementation 'com.android.support:support-v4:27.1.1'
    //v7
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //design兼容包
    implementation 'com.android.support:design:27.1.1'
    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //百分比库
    implementation 'com.android.support:percent:27.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxjava
    implementation 'io.reactivex:rxjava:1.2.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    //okhttp日志打印
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //图片加载框架glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //65535分包框架
    implementation 'com.android.support:multidex:1.0.3'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    //materialprogressbar
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    // Appbar滑动动画
//    implementation 'com.github.todou:appbarspring:1.0.3'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'


}
